#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ejsullivan
HostName                       tux-47.cae.wisc.edu
ProcessIdentifier              13298
ProcessCreationTime_UTC        1480463013
ProcessCreationTime_Readable   Tue Nov 29 17:43:33 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/e/ejsullivan/cadence/ECE555/INV_2bit/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Nov 29 17:48:48 2016 CST
