#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ejsullivan
HostName                       tux-54.cae.wisc.edu
ProcessIdentifier              4749
ProcessCreationTime_UTC        1479771681
ProcessCreationTime_Readable   Mon Nov 21 17:41:21 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/e/ejsullivan/cadence/ECE555/HW5_1c/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 21 18:20:37 2016 CST
