#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ejsullivan
HostName                       tux-43.cae.wisc.edu
ProcessIdentifier              15891
ProcessCreationTime_UTC        1473813431
ProcessCreationTime_Readable   Tue Sep 13 19:37:11 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/e/ejsullivan/cadence/ECE555/INV/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Sep 13 19:42:26 2016 CDT
